TOKEN_SECRET=PROJECTM7
PORT=3000
MONGO_URI=mongodb+srv://Eir:LtZYcYzCdawAr0ep@cluster0.sfoet.mongodb.net/ProjectM7
STRIPE_SECRET_KEY=sk_test_51Q9eEiA5ZinECofeb3XruzFv7WLBk4BB8JbNeCIpGBrvxuL7dHiGFXfiyVvL1w2X8mvdyVzRrkSp1wMQElkIBaft00voELfqP8
STRIPE_WH_SIGNING_SECRET=whsec_22f2bb01160972fc585cd3cb75b6b28e102ddbaa7959f89fe206aabbc68018ae